T__0=1
T__1=2
T__2=3
PROGRAM=4
ENDPROG=5
DECLARE=6
READ=7
WRITE=8
IF=9
THEN=10
ELSE=11
FOR=12
WHILE=13
RELOP=14
BOOLOP=15
TEXT=16
NUM=17
INT=18
REAL=19
ID=20
COMMA=21
DOT=22
LPARENTHESIS=23
RPARENTHESIS=24
ASSIGN=25
LCURLY=26
RCURLY=27
PLUS=28
MINUS=29
MULT=30
DIV=31
DQUOTE=32
WS=33
'integer'=1
'real'=2
'string'=3
'programa'=4
'fimprog'=5
'declare'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
'para'=12
'enquanto'=13
','=21
'.'=22
'('=23
')'=24
':='=25
'{'=26
'}'=27
'+'=28
'-'=29
'*'=30
'/'=31
'"'=32
