T__0=1
T__1=2
T__2=3
PROGRAM=4
ENDPROG=5
DECLARE=6
READ=7
WRITE=8
IF=9
THEN=10
ELSE=11
FOR=12
WHILE=13
RELOP=14
TEXT=15
NUM=16
INT=17
REAL=18
ID=19
COMMA=20
DOT=21
LPARENTHESIS=22
RPARENTHESIS=23
ASSIGN=24
LCURLY=25
RCURLY=26
PLUS=27
MINUS=28
MULT=29
DIV=30
DQUOTE=31
WS=32
'integer'=1
'real'=2
'string'=3
'programa'=4
'fimprog'=5
'declare'=6
'leia'=7
'escreva'=8
'se'=9
'entao'=10
'senao'=11
'para'=12
'enquanto'=13
','=20
'.'=21
'('=22
')'=23
':='=24
'{'=25
'}'=26
'+'=27
'-'=28
'*'=29
'/'=30
'"'=31
